#dataSource
driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
jdbc_url=jdbc:mysql://192.168.6.132:3306/quartz?useUnicode=true&characterEncoding=UTF-8
jdbc_username=root
jdbc_password=root