com.neo.title=\u7eaf\u6d01\u7684\u5fae\u7b11
com.neo.description=\u5206\u4eab\u751f\u6d3b\u548c\u6280\u672f
#\u6301\u4e45\u5c42
spring.datasource.url=jdbc:mysql://192.168.6.10:3306/test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&pinGlobalTxToPhysicalConnection=true&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#create  \u6bcf\u6b21\u52a0\u8f7dhibernate\u65f6\u90fd\u4f1a\u5220\u9664\u4e0a\u4e00\u6b21\u7684\u751f\u6210\u7684\u8868
#create-drop  \u6bcf\u6b21\u52a0\u8f7dhibernate\u65f6\u6839\u636emodel\u7c7b\u751f\u6210\u8868\uff0c\u4f46\u662fsessionFactory\u4e00\u5173\u95ed,\u8868\u5c31\u81ea\u52a8\u5220\u9664\u3002
#update \u4ee5\u540e\u52a0\u8f7dhibernate\u65f6\u6839\u636e model\u7c7b\u81ea\u52a8\u66f4\u65b0\u8868\u7ed3\u6784
#validate  \u9a8c\u8bc1\u521b\u5efa\u6570\u636e\u5e93\u8868\u7ed3\u6784
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
server.port=8080